<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div class="cursor"></div>
    <div id="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgm0qE3st-ShiTuMdS_6O0XggypPwJi5qk8G-L4hoWjA&s" alt="">
        <div id="nav-part2">
            <h4>home</h4>
            <h4>work</h4>
            <h4>studio</h4>
            <h4>contact</h4>
        </div>
      <div id="nav-part3">
        <div id="circle"></div>
      </div>
    </div>
    <div id="purple">
    </div>
    <div class="main">
        <div class="page1">
           
            <h1>Digitally crafted</h1>
            <h2>brand experiences</h2>
            <div id="video">
            <div id="overlay"></div>
            <video autoplay muted loop src="https://videos.pexels.com/video-files/4153409/4153409-sd_640_360_25fps.mp4"></video>
        </div>
        </div>
        <div class="page2">
            <h1>We are Duo Studio,</h1>
            <div class="page2-container">
                <div class="page2-left">
                    <h2>A CREATIVE COLLECTIVE MADE TO UNLOCK YOUR BRAND'S POTENTIAL</h2>
                </div>
                <div class="page2-right">
                    <p>We weave together bold strategy and creative execution to produce throught-proveoking digital experiences.We take a highly personalized approach to delivering branding, web design, and content marketing solutions. Born in the DC area- now serving clients world-wide.</p>
                    <button>About us</button>
                </div>
            </div>
        </div>
        <div class="page3">
            <h1>Selected Works</h1>
            <div class="page3-part1">
                <img src="https://plus.unsplash.com/premium_photo-1682130336901-10452a5dd5f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmlkZW9zfGVufDB8fDB8fHww" alt="">
                <video autoplay loop muted src="https://videos.pexels.com/video-files/6950555/6950555-hd_1920_1080_25fps.mp4"></video>
            </div>
            <div class="page3-part1">
                <img src="https://plus.unsplash.com/premium_photo-1682140900830-43c79fe3e0af?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <video autoplay loop muted src="https://videos.pexels.com/video-files/6561360/6561360-hd_1920_1080_30fps.mp4"></video>
            </div>
            <div class="page3-part2">
                <h2>VIEW ALL PROJECTS</h2>
                <button>Discover</button>
            </div>
        </div>
        <div class="page4">
            <div class="elem">
            <img src="https://images.unsplash.com/photo-1716040313180-aa8df510ccfb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text-div">
                <h1>Strategy</h1>
                <h1>Strategy</h1>
            </div>
            <img src="https://images.unsplash.com/photo-1716034351843-98080eafa00c?q=80&w=1938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <img src="https://plus.unsplash.com/premium_photo-1671429290842-04b1c341dbb9?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text-div">
                <h1>Identity</h1>
                <h1>Identity</h1>
            </div>
            <img src="https://plus.unsplash.com/premium_photo-1706727288970-b3378fe22298?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <img src="https://images.unsplash.com/photo-1715645944065-b1288f628a70?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="text-div">
                <h1>Experience</h1>
                <h1>Experience</h1>
            </div>
            <img src="https://images.unsplash.com/photo-1715646527387-2fb6667132fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        </div>
        <div class="page5">
            <h2>Mentions Clients</h2>
            <div class="box" data-image="https://images.unsplash.com/photo-1715505535741-e20f2ea6c573?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://images.unsplash.com/photo-1715645943394-af1c45668000?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>awards</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://plus.unsplash.com/premium_photo-1687308458927-9e67142990f7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>awards</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://plus.unsplash.com/premium_photo-1661945144631-730dc9775f71?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>Mindsparkel mag</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://plus.unsplash.com/premium_photo-1714675739730-65a1203d6bda?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>Operation</h3>
                <h4>2021</h4>
            </div>
            <div class="box" data-image="https://images.unsplash.com/photo-1653832919568-8aac81463eb2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
        </div>
        <footer>
            <div class="footer-part1">
            <h1>Start a Project</h1>
            <button>Get in touch</button>
        </div>
        <div class="footer-part2">
            <h5>Create an experience that's a remarkable as your bussiness.</h5>
        </div>
        <div class="footer-part3">
            <div class="block1">
                <p>Main Hubs</p>
                <h5>DC Marvland Viroinia</h5>
            </div>
            <div class="block2">
                <p>General Inquries</p>
                <h5>hello@duo-studio.co</h5>
            </div>
            <div class="block3">
                <p>Follow us</p>
                <h5>Instagram | LinkedIn</h5>
            </div>
        </div>
        </footer>
        <div class="page6">
            <!-- <h1>hrfchv</h1> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>