*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

html,body{
    height: 100%;
    width: 100%;
}
.cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #EDBFFF;
    mix-blend-mode: difference;
    position: fixed;
    font-size: 6px;
    display: flex;
    align-self: center;
    text-align: center;
    padding: 2px 2px;
    transition: background-image ease 0.5s;
    background-position: center;
    background-size: cover;
    z-index: 9;
}
#purple{
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 100;
    position: fixed;
    background-color:#EDBFFF;
    opacity: 0;
    display: none;
    transition: all ease;
}
.main{
    background-color: #0F0D0D;
}
.page1{
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding-top: 12vw;
}
#nav{
    height: 55px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    mix-blend-mode: difference;
    z-index: 101;
}

#nav img{
    height: 100%;
}

#nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#nav #circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #fff;
}

#nav h4{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}
#nav h4:nth-child(1){
    border-bottom: 2px solid #fff;
}

.page1 h1{
    font-size: 7vw;
    font-weight: 400;
    margin-left: 11vw;
    animation-name: rota;
    animation-duration: 2s;
}
.page1 h2{
    font-size: 7vw;
    font-weight:400;
    margin-left: 26vw;
    margin-top: -2vw;
    animation-name: rota;
    animation-duration: 2s;
}
@keyframes rota {
    0%{
         transform: translateY(0px) ;
         opacity: 0;
         
    }
    100%{
        opacity: 1;
        transform: translateY(-1px) ;
    }
}
#video{
    width: 60%;
    margin-top:10vw;
    position: relative;
    left: 50%;
    transform: translate(-50%,0); /* this line is written to take the element in center */

}
.page1 video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#overlay{
    background-color: red;
    height: 100%;
    width: 100%;
    z-index: 11;
}




.page2{
    min-height: 100vh;
    width: 100%;
    padding: 100px 5vh;
    border-bottom: 2px solid #6a6969;
}

.page2 h1{
    font-size: 6vw;
    font-weight: 500;
    color: #111;
}
.page2-container{
    width: 100%;
    height: 60vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw;
    
}
.page2-left{
    /* background-color: blue; */
    width: 30%;
}
.page2-right{
    /* background-color: blue; */
    width: 22%;
}
.page2-left h2{
    font-size: 3vw;
    font-weight: 400;
    color: #111;
    line-height: 4vw;
}
.page2-right p{
    font-size: 1.2vw;
    color: #111;
}
.page2-right button{
    width: 100%;
    border-radius: 50px;
    border: none;
    padding:3px ;
    background-color: #EDBFFF;
    color: #111;
    margin-top: 1.3vw;
}

.page3{
    min-height: 100vh;
    width: 100%;
    padding: 30px 5vh;
    /* background-color: blueviolet; */
    border-bottom: 2px solid #6a6969;
}
.page3 h1{
    color: #111;
    font-size: 6vw;
    font-weight: 500;
    margin-bottom: 3vw;
}
.page3-part1{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 8vh;
}
.page3-part1 video{
    width: 32.5vw;
}
.page3-part1 img{
    height: 330px;
    margin-top: 8vw;
}
.page3-part2{
    padding: 15vh 13vh;
    display: flex;
    justify-content: space-between;
}
.page3-part2 h2{
    font-size: 3.5vw;
    color: #fff;
    margin-top: 2.6vw;
    font-weight: 500;
}
.page3-part2 button{
    height: 9vw;
    width: 9vw;
    border: none;
    border-radius: 50%;
    background-color: #EDBFFF;
    color: #111;
}
.page4 {
    min-height: 100vh;
    width: 100%;
    /* background-color: red; */
    padding: 8vw 0;
}
.page4 .elem{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    position: relative;
    /* background-color: aqua; */
    margin: 0 10vw;
}
.elem img{
    height: 20vw;
    width: 20%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translateY(10%) rotate(2deg);
}
.elem img:nth-child(1){
    left: 5%;
}
.elem img:nth-child(3){
    right: 5%;
}
.text-div{
    /* background-color: lightblue; */
    height: 10vw;
    overflow: hidden;
    color: #111;
}
.text-div h1{
    font-size: 8vw;
    font-weight: 500;
    color: #fff;
    transition: all ease 0.5s;
}
.text-div:hover h1{
    transform: translateY(-100%);
    color: #EDBFFF;
}
.elem:hover img{
    opacity: 1;
    transform: translateY(0%) rotate(0deg);
}
.page5 {
    min-height: 100vh;
    width: 100%;
    /* background-color:aqua; */
    padding: 3.5vw 7vw;
    padding-bottom: 12vw;
}
.page5 h2{
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 400;
    padding: 1vw 0;
}
.page5 h3{
   /* opacity: 0.3; */
   transition: all ease;
}
.page5 h4{
    /* opacity: 0.3; */
    transition: all ease;
}
.box{
    display: flex;
    align-items: center;
     opacity: 0.3;
    /* background-color: red; */
    justify-content: space-between;
    padding: 0 3vw;
    height: 6vw;
    border-top: 2px solid #575555;
}

.box:nth-last-child(1){
    border-bottom:2px solid #575555;
}

footer{
    min-height: 100vh;
    width: 100%;
    background-color: #EDBFFF;
    padding: 3vw 6vw;
    
}
.footer-part1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7vw 0;
    /* background-color: red; */
}
.footer-part1 h1{
    font-size: 6vw;
    font-weight: 600;
    color: #111;
}
.footer-part1 button{
    height: 9vw;
    width: 9vw;
    border: none;
    border-radius: 50%;
    color: #111;
}
.footer-part2 h5{
    color: #111;
    font-size: 1.2vw;
    /* background-color: aqua; */
    padding-top: 9vw;
    font-weight: 600;
}
.footer-part3{
    display: flex;
    align-items: center;
    /* background-color: red; */
    gap: 4vw;
    padding-top: 3vw;
}
.footer-part3 p,h5{
    color: #111;
}
.page6{
    min-height: 200px;
    width: 100%;
    background-color:#EDBFFF;
}

